# NET-Core-Northwind-Project

./: NET-Core-Northwind-Project.sln  README.md
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IProductService.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs
Business/Constant/: Messages.cs
Business/DependencyResolvers/AutoFac/: AutofacBussinesModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResults.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICostumerDal.cs  IOrderDal.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  NorthwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs
WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.csproj
WebAPI-2/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.csproj
WebAPI-2/Controllers/: ProductsController.cs  WeatherForecastController.cs
WebAPI-2/Properties/: launchSettings.json
WebAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebAPI/Pages/Shared/: _Layout.cshtml
WebAPI/Properties/: launchSettings.json
