<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\" />
    <None Remove="Entities\" />
    <None Remove="DataAccess\EntityFramework\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Results\" />
    <None Remove="CrossCuttingConcerns\" />
    <None Remove="CrossCuttingConcerns\Validation\" />
    <None Remove="FluentValidation" />
    <None Remove="Utilities\Interceptors\" />
    <None Remove="Autofac" />
    <None Remove="Autofac.Extras.DynamicProxy" />
    <None Remove="Autofac.Extensions.DependencyInjection" />
    <None Remove="Aspects\" />
    <None Remove="Aspects\Autofac\" />
    <None Remove="Aspects\Autofac\Validation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="Entities\" />
    <Folder Include="DataAccess\EntityFramework\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Results\" />
    <Folder Include="CrossCuttingConcerns\" />
    <Folder Include="CrossCuttingConcerns\Validation\" />
    <Folder Include="Utilities\Interceptors\" />
    <Folder Include="Aspects\" />
    <Folder Include="Aspects\Autofac\" />
    <Folder Include="Aspects\Autofac\Validation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
</Project>
