<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\" />
    <None Remove="Entities\" />
    <None Remove="DataAccess\EntityFramework\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="Entities\" />
    <Folder Include="DataAccess\EntityFramework\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>
</Project>
